apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dummy-pdf-or-png-ingress
  labels:
    app: dummy-pdf-or-png
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/tags: Environment=prod
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dummy-pdf-or-png-svc
            port:
              number: 3000
